[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/alix/Documents/Princ. PL/Lab5/lab5/src/main/scala/Lab5.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/alix/Documents/Princ. PL/Lab5/lab5/src/main/scala/Lab5.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/home/alix/Documents/Princ. PL/Lab5/lab5/src/main/scala/Lab5.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/alix/Documents/Princ. PL/Lab5/lab5/target/scala-2.10.3/classes...[0m
[0m[[0mdebug[0m] [0mInterfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/alix/Documents/Princ. PL/Lab5/lab5/target/scala-2.10.3/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes:/home/alix/.sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/alix/Documents/Princ. PL/Lab5/lab5/target/scala-2.10.3/classes:/home/alix/Documents/Princ. PL/Lab5/lab5/lib/scalatest_2.10-2.0.jar:/home/alix/Documents/Princ. PL/Lab5/lab5/lib/liblab5.jar[0m
[0m[[0mdebug[0m] [0m	/home/alix/Documents/Princ. PL/Lab5/lab5/src/main/scala/Lab5.scala[0m
[0m[[33mwarn[0m] [0m/home/alix/Documents/Princ. PL/Lab5/lab5/src/main/scala/Lab5.scala:424: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following inputs: A(_), Assign(_, _), B(_), Binary(_, _, _), Call(_, _), Decl(_, _, _, _), Function(_, _, _, _), GetField(_, _), If(_, _, _), InterfaceDecl(_, _, _), N(_), Null, Print(_), S(_), Unary(_, _), Undefined, Var(_)[0m
[0m[[33mwarn[0m] [0m      case Unary(Cast(TObj(t)), a @ A(_)) => doget map {(m: Mem) => m(a) match {[0m
[0m[[33mwarn[0m] [0m                                                                     ^[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set()[0m
[0m[[0mdebug[0m] [0mIncrementally invalidated: Set()[0m
